<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilipeNobrega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe Nóbrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-YB-dsv">
                                <rect key="frame" x="122" y="45" width="131" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-ed-rmR">
                                <rect key="frame" x="175" y="79" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5Mu-KI-2d5"/>
                                    <constraint firstAttribute="height" constant="25" id="byz-ab-mxH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowdown"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-YI-EiB" customClass="InfoView" customModule="FilipeNobrega" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-kT-6j0">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ceY-Qs-HSm"/>
                                            <constraint firstAttribute="width" secondItem="Nbk-kT-6j0" secondAttribute="height" multiplier="1:1" id="pt5-Va-10q"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-Qg-fP8">
                                        <rect key="frame" x="25" y="115" width="325" height="428"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="LL6-H1-BcG">
                                            <rect key="frame" x="0.0" y="72" width="325" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="44" id="QYh-3v-Unf">
                                                <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYh-3v-Unf" id="hCE-mu-4Eu">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCk-te-HJl">
                                                            <rect key="frame" x="0.0" y="5" width="33.5" height="33.5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YCk-te-HJl" secondAttribute="height" multiplier="1:1" id="cbJ-25-42W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-AX-91Y">
                                                            <rect key="frame" x="43.5" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZUh-AX-91Y" firstAttribute="leading" secondItem="YCk-te-HJl" secondAttribute="trailing" constant="10" id="9Of-uF-U7y"/>
                                                        <constraint firstItem="YCk-te-HJl" firstAttribute="leading" secondItem="hCE-mu-4Eu" secondAttribute="leading" id="9fj-gR-Sba"/>
                                                        <constraint firstItem="YCk-te-HJl" firstAttribute="top" secondItem="hCE-mu-4Eu" secondAttribute="top" constant="5" id="l4e-Lm-vdf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUh-AX-91Y" secondAttribute="trailing" constant="30" id="lva-1B-fHl"/>
                                                        <constraint firstAttribute="bottom" secondItem="YCk-te-HJl" secondAttribute="bottom" constant="5" id="tVb-QW-hG0"/>
                                                        <constraint firstItem="ZUh-AX-91Y" firstAttribute="centerY" secondItem="hCE-mu-4Eu" secondAttribute="centerY" id="zNT-Wh-iLD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nbk-kT-6j0" firstAttribute="centerX" secondItem="LwZ-YI-EiB" secondAttribute="centerX" id="D7q-9g-rG0"/>
                                    <constraint firstAttribute="bottom" secondItem="zLK-Qg-fP8" secondAttribute="bottom" id="ODt-ob-mhd"/>
                                    <constraint firstAttribute="trailing" secondItem="zLK-Qg-fP8" secondAttribute="trailing" constant="25" id="bKF-7u-OMc"/>
                                    <constraint firstItem="Nbk-kT-6j0" firstAttribute="top" secondItem="LwZ-YI-EiB" secondAttribute="top" id="g93-YV-5Ad"/>
                                    <constraint firstItem="zLK-Qg-fP8" firstAttribute="leading" secondItem="LwZ-YI-EiB" secondAttribute="leading" constant="25" id="hWk-Vq-F7k"/>
                                    <constraint firstItem="zLK-Qg-fP8" firstAttribute="top" secondItem="Nbk-kT-6j0" secondAttribute="bottom" constant="15" id="hcV-r7-ohZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="Nbk-kT-6j0" id="xyC-2A-324"/>
                                    <outlet property="infoTableView" destination="zLK-Qg-fP8" id="X53-PF-wno"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-Wr-Q1S" userLabel="Container">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-bV-8Eo" userLabel="MainView" customClass="MainView" customModule="FilipeNobrega" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="433"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-od-LpV">
                                                <rect key="frame" x="167.5" y="396" width="39" height="37"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-Un-KPJ">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="396"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="17t-tF-LzI">
                                                    <size key="itemSize" width="326" height="352"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="collectionCell" id="vrl-Kj-rNC">
                                                        <rect key="frame" x="20" y="22" width="326" height="352"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="352"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmC-Un-KPJ" firstAttribute="bottom" secondItem="u0J-od-LpV" secondAttribute="top" id="5RK-e7-prO"/>
                                            <constraint firstItem="gmC-Un-KPJ" firstAttribute="centerX" secondItem="Cqh-bV-8Eo" secondAttribute="centerX" id="NlW-x9-Wy7"/>
                                            <constraint firstAttribute="bottom" secondItem="u0J-od-LpV" secondAttribute="bottom" id="Pgd-Ja-5aa"/>
                                            <constraint firstItem="gmC-Un-KPJ" firstAttribute="width" secondItem="Cqh-bV-8Eo" secondAttribute="width" id="Szh-gS-kCp"/>
                                            <constraint firstItem="u0J-od-LpV" firstAttribute="centerX" secondItem="Cqh-bV-8Eo" secondAttribute="centerX" id="kiP-h5-Bas"/>
                                            <constraint firstItem="gmC-Un-KPJ" firstAttribute="top" secondItem="Cqh-bV-8Eo" secondAttribute="top" id="uWn-kY-E47"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="gmC-Un-KPJ" id="Grs-td-7pz"/>
                                            <outlet property="pageControl" destination="u0J-od-LpV" id="tmo-jm-BZv"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-Ag-DSb" customClass="FooterView" customModule="FilipeNobrega" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="443" width="375" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-h0-hxn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Ylx-ZH-XgG">
                                                    <size key="itemSize" width="115" height="115"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerCell" id="NHF-Cf-dTo">
                                                        <rect key="frame" x="20" y="-7.5" width="115" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABC-iOS" translatesAutoresizingMaskIntoConstraints="NO" id="dir-w4-xRE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dir-w4-xRE" firstAttribute="top" secondItem="NHF-Cf-dTo" secondAttribute="top" id="0XK-hi-nfn"/>
                                                            <constraint firstItem="dir-w4-xRE" firstAttribute="leading" secondItem="NHF-Cf-dTo" secondAttribute="leading" id="ASB-TI-RhG"/>
                                                            <constraint firstAttribute="bottom" secondItem="dir-w4-xRE" secondAttribute="bottom" id="SI2-y3-Zy2"/>
                                                            <constraint firstAttribute="trailing" secondItem="dir-w4-xRE" secondAttribute="trailing" id="YW4-yh-trq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rmy-h0-hxn" firstAttribute="centerY" secondItem="nSu-Ag-DSb" secondAttribute="centerY" id="02r-TY-mge"/>
                                            <constraint firstItem="rmy-h0-hxn" firstAttribute="width" secondItem="nSu-Ag-DSb" secondAttribute="width" id="NPC-lH-oif"/>
                                            <constraint firstItem="rmy-h0-hxn" firstAttribute="height" secondItem="nSu-Ag-DSb" secondAttribute="height" id="TJ8-gq-eCE"/>
                                            <constraint firstItem="rmy-h0-hxn" firstAttribute="centerX" secondItem="nSu-Ag-DSb" secondAttribute="centerX" id="ZCw-9k-kB7"/>
                                            <constraint firstAttribute="width" secondItem="nSu-Ag-DSb" secondAttribute="height" multiplier="375:100" id="luT-ms-JeZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="footerCollectionView" destination="rmy-h0-hxn" id="DIz-mI-4Xo"/>
                                        </connections>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-7q-o9s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cqh-bV-8Eo" firstAttribute="top" secondItem="Snu-Wr-Q1S" secondAttribute="top" id="20s-FT-evy"/>
                                    <constraint firstItem="nXF-7q-o9s" firstAttribute="centerX" secondItem="Snu-Wr-Q1S" secondAttribute="centerX" id="6ji-5V-N0q"/>
                                    <constraint firstAttribute="bottom" secondItem="nSu-Ag-DSb" secondAttribute="bottom" id="ABl-xX-UHb"/>
                                    <constraint firstItem="nXF-7q-o9s" firstAttribute="height" secondItem="Snu-Wr-Q1S" secondAttribute="height" id="JK2-oc-4YF"/>
                                    <constraint firstItem="nXF-7q-o9s" firstAttribute="width" secondItem="Snu-Wr-Q1S" secondAttribute="width" id="OV8-US-PUJ"/>
                                    <constraint firstItem="nSu-Ag-DSb" firstAttribute="centerX" secondItem="Snu-Wr-Q1S" secondAttribute="centerX" id="RIm-WW-Hcu"/>
                                    <constraint firstItem="Cqh-bV-8Eo" firstAttribute="width" secondItem="Snu-Wr-Q1S" secondAttribute="width" id="WsN-cP-Q86"/>
                                    <constraint firstItem="nXF-7q-o9s" firstAttribute="centerY" secondItem="Snu-Wr-Q1S" secondAttribute="centerY" id="a2y-ZP-S5P"/>
                                    <constraint firstItem="Cqh-bV-8Eo" firstAttribute="centerX" secondItem="Snu-Wr-Q1S" secondAttribute="centerX" id="d7N-QL-tV3"/>
                                    <constraint firstItem="nSu-Ag-DSb" firstAttribute="width" secondItem="Snu-Wr-Q1S" secondAttribute="width" id="vz6-xK-79s"/>
                                    <constraint firstItem="nSu-Ag-DSb" firstAttribute="top" secondItem="Cqh-bV-8Eo" secondAttribute="bottom" constant="10" id="wpC-Kb-ILC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Snu-Wr-Q1S" firstAttribute="top" secondItem="Id3-ed-rmR" secondAttribute="bottom" constant="20" id="5cn-9S-wxx"/>
                            <constraint firstItem="Snu-Wr-Q1S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5fp-4c-2Co"/>
                            <constraint firstItem="Snu-Wr-Q1S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9aM-JU-rri"/>
                            <constraint firstItem="Id3-ed-rmR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A5j-Yn-JUT"/>
                            <constraint firstItem="LwZ-YI-EiB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CyX-IX-59a"/>
                            <constraint firstItem="LwZ-YI-EiB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ida-e3-rFt"/>
                            <constraint firstItem="Id3-ed-rmR" firstAttribute="top" secondItem="nKN-YB-dsv" secondAttribute="bottom" constant="10" id="MNn-1S-rzB"/>
                            <constraint firstItem="nKN-YB-dsv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="NZL-Ii-Krp"/>
                            <constraint firstItem="LwZ-YI-EiB" firstAttribute="top" secondItem="Id3-ed-rmR" secondAttribute="bottom" constant="20" id="RAV-Ym-P4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LwZ-YI-EiB" secondAttribute="bottom" id="aUo-aW-NDH"/>
                            <constraint firstItem="nKN-YB-dsv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="czd-Nd-HMv"/>
                            <constraint firstItem="Snu-Wr-Q1S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kbV-Be-gUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="9aM-JU-rri" id="KcQ-zA-scX"/>
                        <outlet property="containerTopConstraint" destination="5cn-9S-wxx" id="DJh-jz-vQf"/>
                        <outlet property="expandButton" destination="Id3-ed-rmR" id="rU6-te-kka"/>
                        <outlet property="infoView" destination="LwZ-YI-EiB" id="zJY-qR-4mh"/>
                        <outlet property="mainView" destination="Cqh-bV-8Eo" id="FOx-53-NX3"/>
                        <outlet property="nameLabel" destination="nKN-YB-dsv" id="rEq-jv-NRK"/>
                        <outlet property="touchContractView" destination="nXF-7q-o9s" id="1Lv-VT-MZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABC-iOS" width="60" height="60"/>
        <image name="arrowdown" width="75" height="75"/>
        <image name="avatar-placeholder" width="100" height="100"/>
    </resources>
</document>
