<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LR6-yN-j6C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Experience View Controller-->
        <scene sceneID="yTo-sj-Bdc">
            <objects>
                <viewController id="LR6-yN-j6C" customClass="ExperienceViewController" customModule="FilipeNobrega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF5-0Y-kKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-7T-EwT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="44" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LuV-y1-xAI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-CQ-wez">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196.66666666666666"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-t9-nzA" customClass="LoadingImageView" customModule="FilipeNobrega" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PRa-t9-nzA" secondAttribute="height" multiplier="5:2" id="Ne4-XF-B3d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="368-aU-On2">
                                                    <rect key="frame" x="186" y="175.66666666666666" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gib-UD-qkI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PRa-t9-nzA" firstAttribute="top" secondItem="QIO-CQ-wez" secondAttribute="top" id="74R-fj-PtK"/>
                                                <constraint firstAttribute="trailing" secondItem="PRa-t9-nzA" secondAttribute="trailing" id="BM2-Sc-AZw"/>
                                                <constraint firstItem="368-aU-On2" firstAttribute="top" secondItem="PRa-t9-nzA" secondAttribute="bottom" constant="10" id="EjI-2J-mLL"/>
                                                <constraint firstItem="PRa-t9-nzA" firstAttribute="leading" secondItem="QIO-CQ-wez" secondAttribute="leading" id="K9X-du-OU4"/>
                                                <constraint firstItem="368-aU-On2" firstAttribute="centerX" secondItem="QIO-CQ-wez" secondAttribute="centerX" id="fHq-Ga-GZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="368-aU-On2" secondAttribute="bottom" id="rQi-pK-mGn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QIO-CQ-wez" firstAttribute="leading" secondItem="LuV-y1-xAI" secondAttribute="leading" id="OKa-DD-5vI"/>
                                        <constraint firstItem="QIO-CQ-wez" firstAttribute="top" secondItem="LuV-y1-xAI" secondAttribute="top" id="cCs-Cn-sQA"/>
                                        <constraint firstAttribute="trailing" secondItem="QIO-CQ-wez" secondAttribute="trailing" id="ihZ-pA-p1Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Company" rowHeight="160" id="xUF-D6-IbX" customClass="ExperienceTableViewCell" customModule="FilipeNobrega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUF-D6-IbX" id="PUv-Re-kUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-WQ-Rr8">
                                                    <rect key="frame" x="15" y="10" width="384" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software enginereer @ UFRN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-u7-jCn">
                                                            <rect key="frame" x="65" y="17" width="304" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-Mm-Zp7" customClass="LoadingImageView" customModule="FilipeNobrega" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="FfX-c0-h1r"/>
                                                                <constraint firstAttribute="width" secondItem="JYZ-Mm-Zp7" secondAttribute="height" multiplier="1:1" id="t8c-ZG-CqV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-Wv-fZl">
                                                            <rect key="frame" x="15" y="75" width="354" height="50"/>
                                                            <string key="text"> • Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper quis aliquet sed, porta sit amet nunc. Pellentesque non arcu a sapien dictum sollicitudin.   • Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper quis aliquet sed, porta sit amet nunc. Pellentesque non arcu a sapien dictum sollicitudin.   • Lorem ipsum dolor sit amet, consectetur adipiscing elit. In augue dolor, semper quis aliquet sed, porta sit amet nunc. Pellentesque non arcu a sapien dictum sollicitudin.  </string>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 2010 - Jun 2011 (1 year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-ax-xPo">
                                                            <rect key="frame" x="65" y="39.333333333333336" width="304" height="14"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TlR-Wv-fZl" firstAttribute="top" secondItem="JYZ-Mm-Zp7" secondAttribute="bottom" constant="20" id="2Lu-B7-aRe"/>
                                                        <constraint firstItem="hCa-ax-xPo" firstAttribute="top" secondItem="ZW6-u7-jCn" secondAttribute="bottom" constant="3" id="87q-Ue-Z1k"/>
                                                        <constraint firstItem="JYZ-Mm-Zp7" firstAttribute="leading" secondItem="rdS-WQ-Rr8" secondAttribute="leading" constant="15" id="SaX-ql-IZF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZW6-u7-jCn" secondAttribute="trailing" constant="15" id="Tqe-8d-nmR"/>
                                                        <constraint firstAttribute="trailing" secondItem="hCa-ax-xPo" secondAttribute="trailing" constant="15" id="VQX-mN-BIa"/>
                                                        <constraint firstItem="JYZ-Mm-Zp7" firstAttribute="top" secondItem="rdS-WQ-Rr8" secondAttribute="top" constant="15" id="Xwl-Vl-tlI"/>
                                                        <constraint firstItem="hCa-ax-xPo" firstAttribute="leading" secondItem="JYZ-Mm-Zp7" secondAttribute="trailing" constant="10" id="h4A-Fl-oGC"/>
                                                        <constraint firstItem="ZW6-u7-jCn" firstAttribute="leading" secondItem="JYZ-Mm-Zp7" secondAttribute="trailing" constant="10" id="jNx-eA-WAh"/>
                                                        <constraint firstAttribute="bottom" secondItem="TlR-Wv-fZl" secondAttribute="bottom" constant="15" id="qGF-AF-iqd"/>
                                                        <constraint firstAttribute="trailing" secondItem="TlR-Wv-fZl" secondAttribute="trailing" constant="15" id="qQC-9T-BV1"/>
                                                        <constraint firstItem="JYZ-Mm-Zp7" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hCa-ax-xPo" secondAttribute="bottom" constant="2" id="spg-lL-2Cc"/>
                                                        <constraint firstItem="TlR-Wv-fZl" firstAttribute="leading" secondItem="rdS-WQ-Rr8" secondAttribute="leading" constant="15" id="tsl-VU-8LL"/>
                                                        <constraint firstItem="ZW6-u7-jCn" firstAttribute="top" secondItem="JYZ-Mm-Zp7" secondAttribute="top" constant="2" id="zBH-A9-X7C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rdS-WQ-Rr8" secondAttribute="bottom" constant="10" id="0Z0-DC-GTx"/>
                                                <constraint firstAttribute="trailing" secondItem="rdS-WQ-Rr8" secondAttribute="trailing" constant="15" id="60h-bG-69a"/>
                                                <constraint firstItem="rdS-WQ-Rr8" firstAttribute="top" secondItem="PUv-Re-kUJ" secondAttribute="top" constant="10" id="mer-QX-8iZ"/>
                                                <constraint firstItem="rdS-WQ-Rr8" firstAttribute="leading" secondItem="PUv-Re-kUJ" secondAttribute="leading" constant="15" id="yQO-0Y-gG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="rdS-WQ-Rr8" id="CkP-71-rBY"/>
                                            <outlet property="descriptionLabel" destination="TlR-Wv-fZl" id="AQU-m8-VsE"/>
                                            <outlet property="imageVIew" destination="JYZ-Mm-Zp7" id="7lo-El-4FJ"/>
                                            <outlet property="subtitleLabel" destination="hCa-ax-xPo" id="beL-M8-3Lz"/>
                                            <outlet property="titleLabel" destination="ZW6-u7-jCn" id="B1j-GB-Fs7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-Mp-LtQ">
                                <rect key="frame" x="354" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mJ-Gx-inh"/>
                                    <constraint firstAttribute="width" constant="50" id="bAJ-wi-dhz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="LR6-yN-j6C" eventType="touchUpInside" id="IIY-4E-AKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gp-7T-EwT" firstAttribute="top" secondItem="ycQ-MC-RWd" secondAttribute="top" id="4fi-Sy-kcK"/>
                            <constraint firstItem="4gp-7T-EwT" firstAttribute="leading" secondItem="ycQ-MC-RWd" secondAttribute="leading" id="Ksn-3n-9Br"/>
                            <constraint firstItem="ycQ-MC-RWd" firstAttribute="bottom" secondItem="4gp-7T-EwT" secondAttribute="bottom" id="dDk-J5-fUd"/>
                            <constraint firstItem="ycQ-MC-RWd" firstAttribute="trailing" secondItem="4gp-7T-EwT" secondAttribute="trailing" id="nE4-jB-Abu"/>
                            <constraint firstItem="ycQ-MC-RWd" firstAttribute="trailing" secondItem="Axa-Mp-LtQ" secondAttribute="trailing" constant="10" id="pZU-ff-LLs"/>
                            <constraint firstItem="Axa-Mp-LtQ" firstAttribute="top" secondItem="ycQ-MC-RWd" secondAttribute="top" constant="10" id="uJi-WC-Xki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycQ-MC-RWd"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="QIO-CQ-wez" id="nUa-v6-4IS"/>
                        <outlet property="headerImageView" destination="PRa-t9-nzA" id="NHJ-Kw-LdP"/>
                        <outlet property="tableView" destination="4gp-7T-EwT" id="Jiv-GO-qpg"/>
                        <outlet property="titleLabel" destination="368-aU-On2" id="yxt-w4-jqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phf-cs-sZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="55.434782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="36" height="36"/>
    </resources>
</document>
