<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LR6-yN-j6C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Education View Controller-->
        <scene sceneID="yTo-sj-Bdc">
            <objects>
                <viewController id="LR6-yN-j6C" customClass="EducationViewController" customModule="FilipeNobrega" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF5-0Y-kKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-7T-EwT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OP4-In-vzx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-ta-pmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196.66666666666666"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-wl-4sq" customClass="LoadingImageView" customModule="FilipeNobrega" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7MQ-wl-4sq" secondAttribute="height" multiplier="5:2" id="aoV-hk-XnL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-kl-YUh">
                                                    <rect key="frame" x="186" y="175.66666666666666" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xQ8-FX-0Zd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7MQ-wl-4sq" secondAttribute="trailing" id="0jF-Wa-q68"/>
                                                <constraint firstItem="ydK-kl-YUh" firstAttribute="centerX" secondItem="Ldw-ta-pmS" secondAttribute="centerX" id="EDg-9b-YP4"/>
                                                <constraint firstItem="7MQ-wl-4sq" firstAttribute="top" secondItem="Ldw-ta-pmS" secondAttribute="top" id="LqB-LT-BYx"/>
                                                <constraint firstItem="ydK-kl-YUh" firstAttribute="top" secondItem="7MQ-wl-4sq" secondAttribute="bottom" constant="10" id="S7r-75-8R8"/>
                                                <constraint firstItem="7MQ-wl-4sq" firstAttribute="leading" secondItem="Ldw-ta-pmS" secondAttribute="leading" id="e0A-nc-lle"/>
                                                <constraint firstAttribute="bottom" secondItem="ydK-kl-YUh" secondAttribute="bottom" id="i5U-cO-ErA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-WQ-yri">
                                            <rect key="frame" x="147" y="24" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="close:" destination="LR6-yN-j6C" eventType="touchUpInside" id="Ftt-Tl-Ai8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ldw-ta-pmS" secondAttribute="trailing" id="4RH-En-FJI"/>
                                        <constraint firstItem="xg6-WQ-yri" firstAttribute="top" secondItem="OP4-In-vzx" secondAttribute="top" constant="24" id="JB7-QG-1uz"/>
                                        <constraint firstItem="Ldw-ta-pmS" firstAttribute="leading" secondItem="OP4-In-vzx" secondAttribute="leading" id="TxH-HM-tRu"/>
                                        <constraint firstItem="Ldw-ta-pmS" firstAttribute="top" secondItem="OP4-In-vzx" secondAttribute="top" id="YF2-SB-50E"/>
                                        <constraint firstItem="xg6-WQ-yri" firstAttribute="leading" secondItem="OP4-In-vzx" secondAttribute="leading" constant="147" id="icL-6S-ZeE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="College" rowHeight="120" id="4jl-HM-llb" customClass="EducationTableViewCell" customModule="FilipeNobrega" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jl-HM-llb" id="GyQ-E1-b3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-ds-gXF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UFRN" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-0i-azL" customClass="LoadingImageView" customModule="FilipeNobrega" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="15" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Fdj-0i-azL" secondAttribute="height" multiplier="1:1" id="fgG-vO-7Fm"/>
                                                                <constraint firstAttribute="width" constant="90" id="zMZ-r9-qRI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THg-He-mcB">
                                                            <rect key="frame" x="115" y="26.666666666666664" width="284" height="67.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universidade Federal do Rio Grande do Norte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-u7-jCn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS. Computer Engineer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reB-RT-mgm">
                                                                    <rect key="frame" x="0.0" y="26.999999999999996" width="283.33333333333331" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observation ()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-XR-IJB">
                                                                    <rect key="frame" x="0.0" y="52.666666666666657" width="283.33333333333331" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="A6J-Zg-fY0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ZW6-u7-jCn" firstAttribute="leading" secondItem="THg-He-mcB" secondAttribute="leading" id="0fK-Dp-2i8"/>
                                                                <constraint firstItem="8fm-XR-IJB" firstAttribute="leading" secondItem="THg-He-mcB" secondAttribute="leading" id="5Vs-pF-HlI"/>
                                                                <constraint firstItem="reB-RT-mgm" firstAttribute="leading" secondItem="THg-He-mcB" secondAttribute="leading" id="85y-YE-H4G"/>
                                                                <constraint firstAttribute="trailing" secondItem="reB-RT-mgm" secondAttribute="trailing" id="B5V-Mf-ON9"/>
                                                                <constraint firstItem="8fm-XR-IJB" firstAttribute="firstBaseline" secondItem="reB-RT-mgm" secondAttribute="baseline" constant="25" id="HwG-av-zvs"/>
                                                                <constraint firstItem="ZW6-u7-jCn" firstAttribute="top" secondItem="THg-He-mcB" secondAttribute="top" id="Jq9-Ph-Frz"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZW6-u7-jCn" secondAttribute="trailing" id="O6R-FM-yl1"/>
                                                                <constraint firstAttribute="bottom" secondItem="8fm-XR-IJB" secondAttribute="bottom" id="eqH-AF-moH"/>
                                                                <constraint firstItem="reB-RT-mgm" firstAttribute="top" secondItem="ZW6-u7-jCn" secondAttribute="bottom" constant="10" id="hf5-cX-Vhd"/>
                                                                <constraint firstAttribute="trailing" secondItem="8fm-XR-IJB" secondAttribute="trailing" constant="0.66666666666662877" id="qrZ-mV-vT6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fdj-0i-azL" firstAttribute="top" secondItem="PDb-ds-gXF" secondAttribute="top" constant="15" id="DeH-n0-o5f"/>
                                                        <constraint firstAttribute="trailing" secondItem="THg-He-mcB" secondAttribute="trailing" constant="15" id="MaE-Fo-DTY"/>
                                                        <constraint firstItem="THg-He-mcB" firstAttribute="leading" secondItem="Fdj-0i-azL" secondAttribute="trailing" constant="10" id="Udo-25-74s"/>
                                                        <constraint firstItem="Fdj-0i-azL" firstAttribute="leading" secondItem="PDb-ds-gXF" secondAttribute="leading" constant="15" id="hVA-f7-jUe"/>
                                                        <constraint firstItem="THg-He-mcB" firstAttribute="centerY" secondItem="Fdj-0i-azL" secondAttribute="centerY" id="kj6-dN-Xkz"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="THg-He-mcB" secondAttribute="bottom" constant="15" id="nov-1u-vRf"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fdj-0i-azL" secondAttribute="bottom" constant="15" id="oul-Hq-tnT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PDb-ds-gXF" secondAttribute="trailing" id="5eE-BE-KGn"/>
                                                <constraint firstItem="PDb-ds-gXF" firstAttribute="leading" secondItem="GyQ-E1-b3Z" secondAttribute="leading" id="KlZ-Bw-YkX"/>
                                                <constraint firstItem="PDb-ds-gXF" firstAttribute="top" secondItem="GyQ-E1-b3Z" secondAttribute="top" id="OZc-Kh-HdC"/>
                                                <constraint firstAttribute="bottom" secondItem="PDb-ds-gXF" secondAttribute="bottom" id="swU-IG-xbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collegeImageView" destination="Fdj-0i-azL" id="vqP-tn-qmj"/>
                                            <outlet property="majorLabel" destination="reB-RT-mgm" id="fmu-yG-X50"/>
                                            <outlet property="nameLabel" destination="ZW6-u7-jCn" id="l47-mS-OpS"/>
                                            <outlet property="observationBaselineConstraint" destination="HwG-av-zvs" id="zRn-1V-akD"/>
                                            <outlet property="observationLabel" destination="8fm-XR-IJB" id="1MC-iD-p7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gp-7T-EwT" firstAttribute="top" secondItem="ycQ-MC-RWd" secondAttribute="top" id="4fi-Sy-kcK"/>
                            <constraint firstItem="4gp-7T-EwT" firstAttribute="leading" secondItem="ycQ-MC-RWd" secondAttribute="leading" id="Ksn-3n-9Br"/>
                            <constraint firstItem="ycQ-MC-RWd" firstAttribute="bottom" secondItem="4gp-7T-EwT" secondAttribute="bottom" id="dDk-J5-fUd"/>
                            <constraint firstItem="ycQ-MC-RWd" firstAttribute="trailing" secondItem="4gp-7T-EwT" secondAttribute="trailing" id="nE4-jB-Abu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycQ-MC-RWd"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ldw-ta-pmS" id="1um-ft-ZZE"/>
                        <outlet property="headerImageView" destination="7MQ-wl-4sq" id="obZ-tU-ohG"/>
                        <outlet property="tableView" destination="4gp-7T-EwT" id="Jiv-GO-qpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phf-cs-sZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="55.434782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="UFRN" width="100" height="100"/>
    </resources>
</document>
